<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/script.js"></script>
    <style>
        body{
            display: flex;
        }
        button{
            justify-content: center;
            margin: 200px auto;
            padding: 30px 60px;
            font-size: 2em;
            color: #fff;
            background-color: red;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.5s;
        }
        button:hover{
            font-size: 2.2em;
            transition: 0.5s;
            padding: 35px 65px;
            box-shadow: 0px 0px 20px rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <button onclick="primeirafuncao()">Click</button>
</body>
</html>